# AtriOS hardware optimization service
# Apply optimisations
# This service may block the boot process for up to 2 minutes

[Unit]
Description=AtriOS hardware optimization
Before=basic.target
After=sysinit.target local-fs.target atrios-hardware-monitor.target
DefaultDependencies=no

[Service]
Type=oneshot
ExecStart=/usr/lib/atrios/atrios-hardware-optimization start
ExecStop=/usr/lib/atrios/atrios-hardware-optimization stop
RemainAfterExit=yes
TimeoutStartSec=2min

[Install]
WantedBy=basic.target
