# AtriOS ramlog service
# Stores logs in (compressed) memory
# This service may block the boot process for up to 30 sec

[Unit]
Description=Armbian memory supported logging
DefaultDependencies=no
Before=rsyslog.service sysinit.target syslog.target
After=atrios-zram-config.service
Conflicts=shutdown.target
RequiresMountsFor=/var/log /var/log.hdd
IgnoreOnIsolate=yes

[Service]
Type=oneshot
ExecStart=/usr/lib/atrios/atrios-ramlog start
ExecStop=/usr/lib/atrios/atrios-ramlog stop
ExecReload=/usr/lib/atrios/atrios-ramlog write
RemainAfterExit=yes
TimeoutStartSec=30sec

[Install]
WantedBy=sysinit.target
